<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task16</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
    <header class="header" style="margin-top: 2em; margin-bottom: 3em; margin-left: 3em;"><h1>Developer wants a computer</h1></header>
    <main>
        <div class="main-container" style="width: 50%; margin-left: 3em;">
            <div id="bankBalance " style="padding: 1em; border: 2px solid gray ">
                <div id="bankBalance-title" style="margin-bottom: 1em;"><h3>Balance</h3></div>
                <p><span>Balance:</span><span><span id="balanceAmount" style="font-size:large; margin-bottom: 1.5em;">50</span></span>kr</p>
                <p><button type="button" id="btn-add-money" class="btn btn-primary">Work for money</button><span> </span><button type="button" id="btn-get-loan" class="btn btn-danger">Get loan from bank</button></p>

            </div>
            <div id="choosecomputer" style="margin-top: 2em; padding: 1em; border: 2px solid gray ">
                <p><div id="bankBalance-title" style="font-size:large; margin-bottom: 1em;">Choose computer</div></p>
                <p>
                    <select id="select-form" class="form-control">
                        <option value="10000">Engineering laptop - 10000 SEK</option>
                        <option value="100000">Macintosh 128K - 100000 SEK</option>
                        <option value="3000">Cheap laptop - 3000 SEK</option>
                    
                      </select>
                </p>
                <p><button type="button" id="btn-buy-computer" class="btn btn-success" style="margin-top: 1em;">Buy Computer</button></p>
            </div>
        </div>
        <script src="task16.js"></script>
    </main>
    
</body>
</html>